sonar.projectKey=CesarRodrigu_GII-24.19-contramedidas-IoT-mediante-reinforcement-learning
sonar.organization=cesarrodrigu


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GII-24.19-contramedidas-IoT-mediante-reinforcement-learning
#sonar.projectVersion=1.0


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=RL
sonar.tests=RL
sonar.python.coverage.reportPaths=**/coverage-reports/*coverage*.xml

sonar.coverage.exclusions=**/*.ipynb

# Exclusiones de análisis
sonar.exclusions=**/logs/**,**/models/**,**/*.drawio,RL/**/tests/**/*

sonar.test.inclusions=RL/**/tests/**/*